# sacc-home

./: pom.xml
src/main/java/org/sacc/SaccHome/: SaccHomeApplication.java  UserLoginInterceptor.java
src/main/java/org/sacc/SaccHome/APi/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/sacc/SaccHome/Pojo/: MinioProp.java
src/main/java/org/sacc/SaccHome/Util/: fileUtil.java
src/main/java/org/sacc/SaccHome/api/: CommonResult.java
src/main/java/org/sacc/SaccHome/config/: InterceptorConfig.java  LocalDateTimeSerializerConfig.java  MinIoClientConfig.java  MinioClientConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/sacc/SaccHome/controller/: ActivityController.java  FileController.java  FileTaskController.java  OrderController.java  TestController.java  UserController.java  UserInfoController.java  fileController.java
src/main/java/org/sacc/SaccHome/enums/: ResultCode.java  RoleEnum.java
src/main/java/org/sacc/SaccHome/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/sacc/SaccHome/mapper/: OrderMapper.java
src/main/java/org/sacc/SaccHome/mbg/: CommentGenerator.java  Generator.java
src/main/java/org/sacc/SaccHome/mbg/mapper/: ActivityMapper.java  FileMapper.java  FileTaskMapper.java  OrderMapper.java  UserDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/sacc/SaccHome/mbg/model/: Activity.java  File.java  FileExample.java  FileTask.java  FileTaskExample.java  Order.java  OrderExample.java  Page.java  PageParam.java  StatusResult.java  TaskDetails.java  User.java  UserExample.java  UserInfo.java  UserParam.java  UserWithBLOBs.java
src/main/java/org/sacc/SaccHome/pojo/: Order.java
src/main/java/org/sacc/SaccHome/service/: ActivityService.java  EmailService.java  FileService.java  FileTaskService.java  OrderService.java  TestService.java  UserInfoService.java  UserService.java  fileService.java
src/main/java/org/sacc/SaccHome/service/Impl/: ActivityServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  fileServiceImpl.java
src/main/java/org/sacc/SaccHome/service/impl/: FileTaskServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  fileServiceImpl.java
src/main/java/org/sacc/SaccHome/util/: Email.java  JwtToken.java  MultipartFileToFile.java  RoleUtil.java  SaltUtil.java  VerificationCodeGenerator.java  fileUtil.java
src/main/java/org/sacc/SaccHome/utils/: TimeUtil.java
src/main/java/org/sacc/SaccHome/vo/: UserInfoVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/db/migration/: V20210712111832__file_created.sql  V20210712111843__file_task_created.sql  V20210712114720__order_created.sql  V20210809205043__user_info_created.sql
src/main/resources/mapper/: ActivityMapper.xml  FileMapper.xml  FileTaskMapper.xml  OrderMapper.xml  UserDao.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/org/sacc/SaccHome/: SaccHomeApplicationTests.java
